{
  "name": "carbon-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eval": "TS_NODE_PROJECT=evals/tsconfig.json npx ts-node evals/run.ts",
    "eval:tool": "TS_NODE_PROJECT=evals/tsconfig.json npx ts-node evals/run.ts --tool",
    "eval:agent": "TS_NODE_PROJECT=evals/tsconfig.json npx ts-node evals/run.ts --agent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bancor/carbon-sdk": "^0.0.127-DEV",
    "@ethersproject/providers": "^5.8.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
